# Prefix that need to be typed to trigger yubikey code search
# Can be set to mfa for example
# prefix: mfa

# Enable or disable copying codes to clipboard
copy: True

# Enable or disable typing codes directly into the active window
type: False
